{
	"info": {
		"_postman_id": "a6177183-31ad-4dcf-bbb1-2f21aff42f72",
		"name": "CLIENTES API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21780042"
	},
	"item": [
		{
			"name": "ADD",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {
					"content-type": true
				}
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\":\"Jane\",\n    \"idade\":19,\n    \"email\":\"jane@gmail.com\"\n}"
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/addClient",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"addClient"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_ALL",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findAllClients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findAllClients"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_BY_ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE_BY_ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/removeClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"removeClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\":\"Jane Doe\"\n}"
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/updateClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"updateClientById",
						"1"
					]
				}
			},
			"response": []
		}
	]
}